<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./lightbox.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>trulia</title>
  </head>
  <body>
    <!-- navigation start -->
    <header>
      <div class="logo">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.svg"
          alt=""
        />
        <a href="#">Buy</a>
        <a href="#">Rent</a>
        <a href="#">Mortgage</a>
        <a href="#">Local Scope</a>
        <a href="#">More</a>
      </div>
      <nav id="navbar">
        <ul>
          <li><a href="#">Saved Homes</a></li>
          <li><a href="#">Saved Searches</a></li>
          <li>
            <a href=""><span id="j-icon">J</span> jsir</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- navigation End -->

    <!-- midde text start -->
    <div class="center-text">
      <p>
        Homes For Sales & Real Estate in 20010
        <span
          ><small class="lightgray dsize"> - 79 homes avaiable on Trulia</small>
        </span>
      </p>
    </div>

    <!-- middle text end -->
<!-- modal div start -->

<div class="modal">
  <div class="heading">Heading</div>
  <div class="modal-header">X</div>
    <div class="modal-content">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sapiente!</p>
    </div>
</div>


<!-- modal div End -->
    <!-- hero area start -->

    <div class="container">
      <div class="col">
        <a
          href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-1.jpg"
          data-lightbox="cases"
          data-title="$475,000 2bed 2bath"
        >
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-1.jpg"
            alt="house Picture"
          />
        </a>
        <h4 class="lightblack">
          $475,000 <i class="fas fa-arrow-down red-arrow"></i>
        </h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 2ba 715
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <a
          href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-2.jpg"
          data-lightbox="cases"
          data-title="$774,900 2bed 3bath"
        >
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-2.jpg"
          alt="house Picture"
        />
        </a>
        <h4 class="lightblack">
          $774,900 <i class="fas fa-arrow-up green-arrow"></i>
        </h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 3ba
        </p>
        <p class="lightgray">3615 10th St NW #8</p>
        <p class="lightgray">Columbia Heights, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-3.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">$600,000</h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 3bd <i class="fas fa-bath"></i> 2ba
        </p>
        <p class="lightgray">3120 Park Pl NW</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-4.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">
          $630,000 <i class="fas fa-arrow-up green-arrow"></i>
        </h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 2ba 715
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-5.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">$1295,000</h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 9bd <i class="fas fa-bath"></i> 6ba
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-6.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">$1046,000</h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 6bd <i class="fas fa-bath"></i> 4ba 2,715
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-7.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">$723,000</h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 2ba 867
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-8.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">
          $685,000 <i class="fas fa-arrow-up green-arrow"></i>
        </h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 2ba 715
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-09.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">
          $775,000 <i class="fas fa-arrow-up green-arrow"></i>
        </h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 2ba 715
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #403</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-10.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">
          $999,000 <i class="fas fa-arrow-down red-arrow"></i>
        </h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 4ba 2395
          sqft
        </p>
        <p class="lightgray">3511 17th ST NW #7</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-11.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">$474,000</h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 2bd <i class="fas fa-bath"></i> 1ba 915
          sqft
        </p>
        <p class="lightgray">1356 Kenyon St NW #8</p>
        <p class="lightgray">Columbia Heights, Washington, DC</p>
      </div>
      <div class="col">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-12.jpg"
          alt="house Picture"
        />
        <h4 class="lightblack">$399,000</h4>
        <p class="bold">
          <i class="fas fa-bed"></i> 1bd <i class="fas fa-bath"></i> 1ba 462
          sqft
        </p>
        <p class="lightgray">3205 Georgia Ave NW #503</p>
        <p class="lightgray">Pleasant Plains, Washington, DC</p>
      </div>
    </div>

    <section id="page-number">
      <p class="number-gap">
        <span class="black-f">1</span> <span class="green-f">2 3 ></span>
      </p>
      <small class="lightgray">1 - 30 of 79 Results</small>
      <p class="success">
        United States> District Of Columbia> Washington> 20010
      </p>
    </section>
    <!-- hero area End -->

    <div class="policy-section">
      <h2>20010 Real Estate Insights</h2>
      <p class="lead">
        ZIP code 20010 is located in Washington, District of Columbia.
      </p>
      <p>
        The plethora of grocery stores in ZIP code 20010 makes it easy to stock
        up on specialty foods, like organic and gluten-free options, without
        having to leave the area. There is
        <span class="green-arrow">easy access to public transportation </span
        >[https://www.trulia.com/real_estate/20010-Washington/], which is the
        preferred way to travel here due to its ease of use and abundant travel
        options. Bicycles are big sellers in ZIP code 20010; everyone seems to
        be riding these days, whether it's for the daily commute or a fun
        afternoon with the family. Many houses in ZIP code 20010 are historic
        with one-of-a-kind architecture, and it's clear to see why it's so
        important to maintain them and keep history living on. This year, the
        average listing price grew to $658,471 in this locale, a noticeable
        appreciation of 12.5 percent from $585,528 the year prior. During the
        same period, inventory is noticeably increasing in this locale
        year-over-year, with a 20 percent increase in for-sale listings last
        year alone. Enjoy a cozy night by the fire, as many residences here come
        equipped with authentic fireplaces. ZIP code 20010 has some great
        historic estates so if you move to one of these homes, you'll be
        inheriting a piece of history. If you enjoy a view and the ability to
        see far and wide,
        <span class="green-arrow"> consider a penthouse in this place</span>for
        an unparalleled experience.
      </p>
    </div>

    <footer>
      <a href="#">About Trulia</a>
      <a href="#">About Zillow Group</a>
      <a href="#">Careers</a>
      <a href="#">Investor Relations</a>
      <a href="#">Advertising Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Term of Use</a>
      <a href="#">Listing Quality Policy</a>
      <a href="#">Subscription Terms</a>
      <a href="#">Ad Choice</a>
      <a href="#">Help</a>
      <p>
        Copyright&copy; 2021 Trulia, LLC, All rights reserved.
        <i class="fas fa-home"></i> Equal Housing Opportunity
      </p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="./js/lightbox.min.js"></script>
  </body>
</html>
